<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="13K-Uh-Tbs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fft-F3-cmU">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <connections>
                                    <segue destination="JpR-t3-K53" kind="embed" id="YsY-lz-djL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="me7-iz-UaR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.5" y="-154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwZ-lV-32L">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="13K-Uh-Tbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tix-vj-u9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1az-Uw-rUt" kind="relationship" relationship="rootViewController" id="dxc-Vf-XO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vL-fm-qHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="217.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f4z-Uj-YbT">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1az-Uw-rUt" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fze-OP-pWa"/>
                        <viewControllerLayoutGuide type="bottom" id="ULP-nm-J8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H71-tm-7V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-tA-4N7">
                                <rect key="frame" x="20" y="238" width="335" height="40"/>
                                <color key="backgroundColor" red="0.065292198460000006" green="0.52483437430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登        录">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="1az-Uw-rUt" eventType="touchUpInside" id="29L-0v-q99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-9Y-jR2">
                                <rect key="frame" x="20" y="281" width="335" height="40"/>
                                <color key="backgroundColor" red="0.065292198462152173" green="0.52483437425012691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注        册">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonClick:" destination="1az-Uw-rUt" eventType="touchUpInside" id="hPO-mY-bRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-Ab-VfH">
                                <rect key="frame" x="259" y="324" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ForgetPasswordClick:" destination="1az-Uw-rUt" eventType="touchUpInside" id="Lfa-jc-Pb7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-sc-V2I">
                                <rect key="frame" x="20" y="110" width="335" height="120"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.95390975308513226" blue="0.99019928816888148" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHR-tA-4N7" firstAttribute="leading" secondItem="H71-tm-7V4" secondAttribute="leading" constant="20" id="Y3A-Xl-KTU"/>
                            <constraint firstAttribute="trailing" secondItem="VHR-tA-4N7" secondAttribute="trailing" constant="20" id="ZBZ-eh-69Y"/>
                            <constraint firstAttribute="trailing" secondItem="5dK-sc-V2I" secondAttribute="trailing" constant="20" id="dr2-tp-Eoa"/>
                            <constraint firstItem="Tri-9Y-jR2" firstAttribute="leading" secondItem="H71-tm-7V4" secondAttribute="leading" constant="20" id="ll1-h0-EIX"/>
                            <constraint firstAttribute="trailing" secondItem="Wle-Ab-VfH" secondAttribute="trailing" constant="20" id="pD2-0J-Nz7"/>
                            <constraint firstItem="5dK-sc-V2I" firstAttribute="leading" secondItem="H71-tm-7V4" secondAttribute="leading" constant="20" id="t2l-ZF-N0c"/>
                            <constraint firstAttribute="trailing" secondItem="Tri-9Y-jR2" secondAttribute="trailing" constant="20" id="ypG-QU-7Y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvC-Hm-QYo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ForgetPassword" destination="Wle-Ab-VfH" id="NF0-XA-psD"/>
                        <outlet property="LoginButton" destination="VHR-tA-4N7" id="f6N-4n-OpF"/>
                        <outlet property="LoginTableView" destination="5dK-sc-V2I" id="AGP-rz-51Z"/>
                        <outlet property="RegisterButton" destination="Tri-9Y-jR2" id="1XF-AQ-Rgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4T-M3-PJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="217.5"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="6uw-sH-jkF">
            <objects>
                <viewController storyboardIdentifier="FindPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VIO-sM-8dc" customClass="FindPasswordViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AmC-IR-rLt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab6-Yq-9rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="1003.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FfE-Sv-XYJ">
            <objects>
                <viewController storyboardIdentifier="SecondMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ul9-ug-XCE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPq-QQ-M1b"/>
                        <viewControllerLayoutGuide type="bottom" id="wpe-xT-f2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEl-V6-0WI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-hs-OCp">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <connections>
                                    <segue destination="JpR-t3-K53" kind="embed" id="q9L-7H-Sae"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xX4-6J-wAn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpD-R8-Qks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.5" y="591.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4Hc-vn-ySt">
            <objects>
                <viewController storyboardIdentifier="RegisterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pNV-uM-pe0" customClass="RegisterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HxA-MS-DOO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aC-Eo-v3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="-577.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9QO-q9-nfN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JpR-t3-K53" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r93-0J-9f8"/>
                        <viewControllerLayoutGuide type="bottom" id="T0w-vq-0i7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aIf-qO-H70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWU-4N-b5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q9L-7H-Sae"/>
    </inferredMetricsTieBreakers>
</document>
